[tox]
skipsdist = True
envlist = py27,py36,py37,pypy,pep8

[testenv]
deps = .[testing]
whitelist_externals = rm
commands = pytest --tb=short test {posargs} 

[testenv:pep8]
basepython = python3
deps = flake8
commands =
    flake8 tiddlyweb

[testenv:cover]
commands = py.test --cov=tiddlyweb test --cov-config .coveragerc --cov-report html

[testenv:docs]
deps = .[docs]
commands =
    rm -rf build
    python setup.py build_sphinx
whitelist_externals =
    rm

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
